MONGO_URI= mongodb+srv://krishethaa2004:erode@cluster0.1fcgzrq.mongodb.net/Poll-booth?retryWrites=true&w=majority&appName=Cluster0
PORT = 3002
JWT_SECRET = My-ultra-long-and-ultra-secure-password
JWT_EXPIRES_IN = 5d
